{"flutter":{"platforms":{"android":{"default":{"projectId":"panier-inteligent","appId":"1:448673009854:android:70443e3f1f5bdc7a774eef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"panier-inteligent","configurations":{"android":"1:448673009854:android:70443e3f1f5bdc7a774eef","ios":"1:448673009854:ios:5e8269e8e3ff3e5b774eef"}}}}}}